<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="25dp"
    android:layout_margin="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter first number"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/firstNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="first number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter second number"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/secondNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="second number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Result"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/result"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f00"
        android:textStyle="bold"
        android:hint="Result" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp" >
    <Button
        android:id="@+id/btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sum"
        android:background="#ff3000"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear"
        android:background="#fff"
        android:textStyle="italic"
        android:textColor="#f00"
        android:textSize="25sp"
        android:gravity="center"/>
    </LinearLayout>




</LinearLayout>