<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPopup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_selector"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="PupupMenu"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/btnAlertDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        />

    <Button
        android:id="@+id/btnAlertDialog"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:padding="15dp"
        android:text="PupupMenu"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>