<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Act2Activity">

    <EditText
        android:id="@+id/edNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Here"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:background="#ffff00"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="24dp"/>

</LinearLayout>