<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openNewTap"
        android:title="Open in new tap" />
    <item
        android:id="@+id/copy"
        android:title="Copy" />
    <item
        android:id="@+id/copyLink"
        android:title="Copy link" />
    <item
        android:id="@+id/send"
        android:title="Send" />
    <item
        android:id="@+id/show"
        android:title="Show" />

</menu>