<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#079386"
    tools:context=".fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Fragment"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:background="#23ff00"/>


</FrameLayout>