<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/cardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/alpha_zero"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmed Ali"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>
                 <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0599838964"
                    android:textSize="16dp" />

            </LinearLayout>


        </RelativeLayout>
</androidx.cardview.widget.CardView>